package com.gitlab.bogdan776.springstore.common.constant.enums;

import lombok.Getter;

@Getter
public enum Language {

    SU("su", "Sundanese"),
    ST("st", "Southern Sotho"),
    SS("ss", "Swati"),
    SR("sr", "Serbian"),
    GN("gn", "Guarani"),
    SQ("sq", "Albanian"),
    GL("gl", "Galician"),
    SO("so", "Somali"),
    SN("sn", "Shona"),
    SM("sm", "Samoan"),
    SL("sl", "Slovenian"),
    SK("sk", "Slovak"),
    SI("si", "Sinhala"),
    GD("gd", "Scottish Gaelic"),
    SG("sg", "Sango"),
    SE("se", "Northern Sami"),
    GA("ga", "Irish"),
    SD("sd", "Sindhi"),
    SC("sc", "Sardinian"),
    SA("sa", "Sanskrit"),
    FY("fy", "Western Frisian"),
    RW("rw", "Kinyarwanda"),
    FR("fr", "French"),
    RU("ru", "Russian"),
    FO("fo", "Faroese"),
    RO("ro", "Romanian"),
    RN("rn", "Rundi"),
    RM("rm", "Romansh"),
    FJ("fj", "Fijian"),
    FI("fi", "Finnish"),
    FF("ff", "Fulah"),
    FA("fa", "Persian"),
    EU("eu", "Basque"),
    ET("et", "Estonian"),
    ES("es", "Spanish"),
    QU("qu", "Quechua"),
    EO("eo", "Esperanto"),
    EN("en", "English"),
    EL("el", "Greek"),
    EE("ee", "Ewe"),
    DZ("dz", "Dzongkha"),
    DV("dv", "Divehi"),
    PT("pt", "Portuguese"),
    PS("ps", "Pashto"),
    PL("pl", "Polish"),
    PI("pi", "Pali"),
    DE("de", "German"),
    DA("da", "Danish"),
    PA("pa", "Punjabi"),
    CY("cy", "Welsh"),
    CV("cv", "Chuvash"),
    CU("cu", "Church Slavic"),
    CS("cs", "Czech"),
    CR("cr", "Cree"),
    OS("os", "Ossetic"),
    CO("co", "Corsican"),
    OR("or", "Odia"),
    OM("om", "Oromo"),
    CH("ch", "Chamorro"),
    OJ("oj", "Ojibwa"),
    CE("ce", "Chechen"),
    CA("ca", "Catalan"),
    OC("oc", "Occitan"),
    NY("ny", "Nyanja"),
    NV("nv", "Navajo"),
    BS("bs", "Bosnian"),
    BR("br", "Breton"),
    ZU("zu", "Zulu"),
    NR("nr", "South Ndebele"),
    BO("bo", "Tibetan"),
    BN("bn", "Bangla"),
    BM("bm", "Bambara"),
    NO("no", "Norwegian"),
    NN("nn", "Norwegian Nynorsk"),
    NL("nl", "Dutch"),
    BI("bi", "Bislama"),
    BH("bh", "Bihari"),
    BG("bg", "Bulgarian"),
    BE("be", "Belarusian"),
    ZH("zh", "Chinese"),
    NG("ng", "Ndonga"),
    NE("ne", "Nepali"),
    BA("ba", "Bashkir"),
    ND("nd", "North Ndebele"),
    NB("nb", "Norwegian Bokmål"),
    NA("na", "Nauru"),
    AZ("az", "Azerbaijani"),
    AY("ay", "Aymara"),
    ZA("za", "Zhuang"),
    YO("yo", "Yoruba"),
    AV("av", "Avaric"),
    MY("my", "Burmese"),
    YI("yi", "Yiddish"),
    AS("as", "Assamese"),
    AR("ar", "Arabic"),
    MT("mt", "Maltese"),
    MS("ms", "Malay"),
    MR("mr", "Marathi"),
    AN("an", "Aragonese"),
    AM("am", "Amharic"),
    MO("mo", "Moldavian"),
    AK("ak", "Akan"),
    MN("mn", "Mongolian"),
    ML("ml", "Malayalam"),
    MK("mk", "Macedonian"),
    MI("mi", "Māori"),
    AF("af", "Afrikaans"),
    AE("ae", "Avestan"),
    MH("mh", "Marshallese"),
    MG("mg", "Malagasy"),
    AB("ab", "Abkhazian"),
    AA("aa", "Afar"),
    LV("lv", "Latvian"),
    LU("lu", "Luba-Katanga"),
    LT("lt", "Lithuanian"),
    LO("lo", "Lao"),
    LN("ln", "Lingala"),
    LI("li", "Limburgish"),
    LG("lg", "Ganda"),
    XH("xh", "Xhosa"),
    LB("lb", "Luxembourgish"),
    LA("la", "Latin"),
    KY("ky", "Kyrgyz"),
    KW("kw", "Cornish"),
    KV("kv", "Komi"),
    KU("ku", "Kurdish"),
    KS("ks", "Kashmiri"),
    KR("kr", "Kanuri"),
    WO("wo", "Wolof"),
    KO("ko", "Korean"),
    KN("kn", "Kannada"),
    KM("km", "Khmer"),
    KL("kl", "Kalaallisut"),
    KK("kk", "Kazakh"),
    KJ("kj", "Kuanyama"),
    KI("ki", "Kikuyu"),
    KG("kg", "Kongo"),
    KA("ka", "Georgian"),
    WA("wa", "Walloon"),
    JV("jv", "Javanese"),
    VO("vo", "Volapük"),
    VI("vi", "Vietnamese"),
    VE("ve", "Venda"),
    JA("ja", "Japanese"),
    HE("he", "Hebrew"),
    UZ("uz", "Uzbek"),
    IU("iu", "Inuktitut"),
    IT("it", "Italian"),
    IS("is", "Icelandic"),
    UR("ur", "Urdu"),
    IO("io", "Ido"),
    ID("id", "Indonesian"),
    IK("ik", "Inupiaq"),
    II("ii", "Sichuan Yi"),
    UK("uk", "Ukrainian"),
    IG("ig", "Igbo"),
    IE("ie", "Interlingue"),
    UG("ug", "Uyghur"),
    IA("ia", "Interlingua"),
    HZ("hz", "Herero"),
    HY("hy", "Armenian"),
    TY("ty", "Tahitian"),
    HU("hu", "Hungarian"),
    HT("ht", "Haitian Creole"),
    TW("tw", "Twi"),
    HR("hr", "Croatian"),
    TT("tt", "Tatar"),
    TS("ts", "Tsonga"),
    HO("ho", "Hiri Motu"),
    TR("tr", "Turkish"),
    TO("to", "Tongan"),
    TN("tn", "Tswana"),
    HI("hi", "Hindi"),
    TL("tl", "Tagalog"),
    TK("tk", "Turkmen"),
    TI("ti", "Tigrinya"),
    TH("th", "Thai"),
    TG("tg", "Tajik"),
    TE("te", "Telugu"),
    HA("ha", "Hausa"),
    TA("ta", "Tamil"),
    GV("gv", "Manx"),
    GU("gu", "Gujarati"),
    SW("sw", "Swahili"),
    SV("sv", "Swedish");

    private final String iso;
    private final String name;

    Language(String iso, String name) {
        this.iso = iso;
        this.name = name;
    }
}
